R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] msigdbr_25.1.1              fgsea_1.36.2               
 [3] pheatmap_1.0.13             ggplot2_4.0.1              
 [5] DESeq2_1.50.2               dplyr_1.1.4                
 [7] SummarizedExperiment_1.40.0 Biobase_2.70.0             
 [9] GenomicRanges_1.62.1        Seqinfo_1.0.0              
[11] IRanges_2.44.0              S4Vectors_0.48.0           
[13] BiocGenerics_0.56.0         generics_0.1.4             
[15] MatrixGenerics_1.22.0       matrixStats_1.5.0          
[17] TCGAbiolinks_2.38.0         BiocManager_1.30.27        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1            farver_2.1.2               
 [3] blob_1.2.4                  filelock_1.0.3             
 [5] Biostrings_2.78.0           S7_0.2.1                   
 [7] fastmap_1.2.0               BiocFileCache_3.0.0        
 [9] XML_3.99-0.20               digest_0.6.39              
[11] lifecycle_1.0.4             KEGGREST_1.50.0            
[13] RSQLite_2.4.5               magrittr_2.0.4             
[15] compiler_4.5.2              rlang_1.1.6                
[17] progress_1.2.3              tools_4.5.2                
[19] data.table_1.17.8           knitr_1.50                 
[21] labeling_0.4.3              prettyunits_1.2.0          
[23] S4Arrays_1.10.1             bit_4.6.0                  
[25] curl_7.0.0                  DelayedArray_0.36.0        
[27] plyr_1.8.9                  xml2_1.5.1                 
[29] RColorBrewer_1.1-3          BiocParallel_1.44.0        
[31] abind_1.4-8                 babelgene_22.9             
[33] withr_3.0.2                 purrr_1.2.0                
[35] grid_4.5.2                  scales_1.4.0               
[37] biomaRt_2.66.0              cli_3.6.5                  
[39] crayon_1.5.3                rstudioapi_0.17.1          
[41] httr_1.4.7                  tzdb_0.5.0                 
[43] DBI_1.2.3                   cachem_1.1.0               
[45] stringr_1.6.0               assertthat_0.2.1           
[47] parallel_4.5.2              rvest_1.0.5                
[49] AnnotationDbi_1.72.0        TCGAbiolinksGUI.data_1.30.0
[51] XVector_0.50.0              vctrs_0.6.5                
[53] Matrix_1.7-4                jsonlite_2.0.0             
[55] hms_1.1.4                   bit64_4.6.0-1              
[57] locfit_1.5-9.12             tidyr_1.3.1                
[59] glue_1.8.0                  codetools_0.2-20           
[61] cowplot_1.2.0               stringi_1.8.7              
[63] gtable_0.3.6                tibble_3.3.0               
[65] pillar_1.11.1               rappdirs_0.3.3             
[67] R6_2.6.1                    dbplyr_2.5.1               
[69] httr2_1.2.2                 evaluate_1.0.5             
[71] lattice_0.22-7              readr_2.1.6                
[73] png_0.1-8                   memoise_2.0.1              
[75] fastmatch_1.1-6             Rcpp_1.1.0                 
[77] SparseArray_1.10.8          downloader_0.4.1           
[79] xfun_0.54                   pkgconfig_2.0.3            
